## COMMON SETTINGS ##

DirServer authority v3ident=919CAD4BB055CE7EC5169F19BCA731F3D60EFB19 orport=9111 4uthority:9112 9441 269F 5989 487F 07AE 8240 6334 5A0A 6BCA B279

TestingTorNetwork 1
AllowInvalidNodes "entry,middle,exit,introduction,rendezvous"

ServerDNSDetectHijacking 0
NumCPUs 1
Log notice stdout
SafeLogging 0
WarnUnsafeSocks 0
ContactInfo jansen@cs.umn.edu

# make sure we are not throttled
MaxOnionsPending 1000000
DynamicDHGroups 0

## CLIENTS ##

ORPort 0
DirPort 0
ClientOnly 1
SocksPort 9000
SocksListenAddress 127.0.0.1

