## COMMON SETTINGS ##

DirServer authority v3ident=BFDFB235720CCFE8B3120B5C26334CB573351B7E orport=9111 4uthority.scallion.shd:9112 01D0 0306 63B7 FC8D FC7C 520B 947F 7EAD E9C7 A429

TestingTorNetwork 1

ServerDNSDetectHijacking 0
NumCPUs 0
#Log notice file client.notice.log
Log notice stdout
SafeLogging 0
#GeoIPFile geoip
ContactInfo jansen@cs.umn.edu

# make sure we are not throttled
MaxOnionsPending 1000000

## CLIENTS ##

#DataDirectory clientdata
ORPort 0
DirPort 0
ClientOnly 1
SocksPort 9000
SocksListenAddress 127.0.0.1

CircuitPriorityHalflife 0
#PerConnBWRate 5 KB
#PerConnBWBurst 2 MB

