## COMMON SETTINGS ##

DirServer authority v3ident=BFDFB235720CCFE8B3120B5C26334CB573351B7E orport=9111 4uthority.scallion.shd:9112 01D0 0306 63B7 FC8D FC7C 520B 947F 7EAD E9C7 A429

TestingTorNetwork 1

ServerDNSDetectHijacking 0
NumCPUs 0
#Log notice file exit.notice.log
Log notice stdout
SafeLogging 0
#GeoIPFile geoip
ContactInfo jansen@cs.umn.edu

# make sure we are not throttled
MaxOnionsPending 1000000

## RELAYS ##

#DataDirectory exitdata
ORPort 9111
DirPort 9112
SocksPort 0
ExitPolicy "accept *:*"

CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1

CircuitPriorityHalflife 0
#PerConnBWRate 5 KB
#PerConnBWBurst 2 MB

