?DSIM3
on(time 0:01) {
	pingpong_vm = load_plugin("lib/libshadow-plugin-pingpongtcp.so");
	
	server_hostname = create_hostname("ponger.shd");
	client_hostname = create_hostname("pinger.shd");
	
	cpu_cdf = generate_cdf(100000000, 20000000, 20000000);
	bandwidth_cdf = generate_cdf(128, 0, 0);
	latency_cdf = generate_cdf(200, 40, 20);
}

on(time 0:02) {
	network = create_network(latency_cdf, 1.0);
}

on(time 1:00) {
	create_nodes(1, pingpong_vm, network, server_hostname, bandwidth_cdf, bandwidth_cdf, cpu_cdf, "");
}

on(time 2:00) {
	create_nodes(1, pingpong_vm, network, client_hostname, bandwidth_cdf, bandwidth_cdf, cpu_cdf, "ponger.shd");
}

on(time 15:00) {
	end();
}
