?DSIM3
on(time 0:01) {
	fileserver_vm = load_plugin("lib/libshadow-plugin-fileserver.so");
	filegetter_vm = load_plugin("lib/libshadow-plugin-filegetter.so");

	fileserver_hostname = create_hostname("fileserver.shd");
	filegetter_hostname = create_hostname("filegetter.shd");
	
	cpu_cdf = generate_cdf(100000000, 20000000, 20000000);

	fs_bandwidth_cdf = generate_cdf(10240, 0, 0);
	fg_bandwidth_cdf = generate_cdf(1024, 0, 0);
	latency_cdf = generate_cdf(100, 20, 20);
}

on(time 0:02) {
	network = create_network(latency_cdf, 1.0);
}

on(time 1:00) {
# main file server, symmetric bandwidth
	create_nodes(1, fileserver_vm, network, fileserver_hostname, fs_bandwidth_cdf, NULL, cpu_cdf,
		"8080 share/shadow/");
}

on(time 2:00) {
# limited file clients n times
	create_nodes(1, filegetter_vm, network, filegetter_hostname, fg_bandwidth_cdf, NULL, cpu_cdf,
		"single fileserver.shd 8080 none 0 3 /filetransfer.dsim");

# multi file client, no socks proxy and no service expiration
	create_nodes(10, filegetter_vm, network, filegetter_hostname, fg_bandwidth_cdf, NULL, cpu_cdf,
		"multi share/shadow/downloads.spec none 0 none -1");
}

on(time 300:00) {
	end();
}
