?DSIM3
on(time 0:01) {
	echoserver_vm = load_plugin("build/lib/libshadow-plugin-echoserver.so");
	echoclient_vm = load_plugin("build/lib/libshadow-plugin-echoclient.so");
	
	server_hostname = create_hostname("echoserver.shd");
	client_hostname = create_hostname("echoclient.shd");
	
	cpu_cdf = generate_cdf(100000000, 20000000, 20000000);
	bandwidth_cdf = generate_cdf(10, 0, 0);
	latency_cdf = generate_cdf(200, 40, 20);
}

on(time 0:02) {
	network = create_network(latency_cdf, 0.60);
}

on(time 1:00) {
	create_nodes(1, echoserver_vm, network, server_hostname, bandwidth_cdf, bandwidth_cdf, cpu_cdf, "");
}

on(time 2:00) {
	create_nodes(1, echoclient_vm, network, client_hostname, bandwidth_cdf, bandwidth_cdf, cpu_cdf, "echoserver.shd");
}

on(time 180:00) {
	end();
}
